PRISMA_ENDPOINT=https://us1.prisma.sh/webber-wang-dc19dd/wbit/dev
PRISMA_SCHEMA=./graphql/prisma/datamodel.prisma
PRISMA_OUTPUT=./graphql/prisma/__generated__
GRAPHQL_SCHEMA=./graphql/schema.graphql
GRAPHQL_SERVICES_OUTPUT=./../client/src/app/apollo-angular-services.ts

JWT_SECRET=d56b4eff15bdea0ca46d8e5312bde24a
